terminar_comida/terminar_comida/View/CategoriaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             mc:Ignorable="d"
             x:Class="terminar_comida.View.CategoriaPage">

    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Categoria}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Image Source="sanwich.jpg" 
                   Aspect="AspectFill"
                   Grid.Row="1"/>

                <Label Text="{Binding Mensaje}" 
                   FontSize="Title" 
                   TextColor="Black"
                   BackgroundColor="#BCECFB"
                   HorizontalOptions="Center"
                   Grid.Row="3"/>

                <ListView  ItemsSource="{Binding listaCategoria }"
                         Grid.Row="4" >
                    <ListView.ItemTemplate>
                        <DataTemplate> 
                            <ViewCell>
                                <Grid>
                                    <StackLayout >

                                        <Entry 
                                            InputTransparent="True"
                                            Text="{Binding Id_categoria }"/>
                                        <ImageButton 
                                            Source="{Binding Foto_categoria}"
                                            Command="{Binding CategoriaCommand}"
                                                     />
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </ScrollView>



    </ContentPage.Content>
</ContentPage>