terminar_comida/terminar_comida/View/VerPorductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             mc:Ignorable="d"
             x:Class="terminar_comida.View.VerPorductoPage">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding VerProducto}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView x:Name="LisProducto"
                         Grid.Row="4" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <StackLayout>

                                        <Entry 
                                            InputTransparent="True"
                                            Text="{Binding Id_Producto }"/>
                                        <Entry 
                                            InputTransparent="True"
                                            Text="{Binding Id_usuario }"/>
                                        <Image Source="{Binding Foto_producto}" 
                                       Aspect="AspectFill"
                                       Grid.Row="1"/>
                                        <Label Text="{Binding Nombre_producto}" 
                                       FontSize="Title" 
                                       TextColor="Black"
                                       BackgroundColor="#BCECFB"
                                       HorizontalOptions="Center"
                                       Grid.Row="3"/>
                                        <Label Text="{Binding Descripcion_producto}"
                                           TextColor="Black"
                                           HorizontalOptions="Center"
                                           Grid.Row="4"/>
                                        <Label Text="{Binding Valor_producto}"
                                           TextColor="Black"
                                           Padding="20"
                                           HorizontalOptions="EndAndExpand"
                                           Grid.Row="4"/>
                                        <Button Text="AGREGAR AL CARRITO"
                                            Command="{Binding AgregarCarrito}"
                                            Grid.Row="5"
                                            BackgroundColor="#BCECFB"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>